* {
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  transition: all .3s ease;
}

a{
  text-decoration: none;
}

section {
  position: relative;
}
section::before,
section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
section::before {
  clip-path: circle(30% at right 70%);
}
section::after {
  clip-path: circle(20% at 10% 10%);
}
.profile_container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.profile_container .profile_card {
  position: relative;
  width: calc(80% - 10rem);
  /* width: calc(100%); */
  min-width: 250px;
  max-width: 60%;
  /* max-width: 100%; */
  min-height: 500px;
  /* min-height: 80vh; */
  height: auto;
  margin: 4rem;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #070f2b91; */
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.profile_container .profile_card .profile_card_content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  opacity: 0.5;
  transition: 0.5s;
}
.profile_container .profile_card:hover .profile_card_content {
  opacity: 1;
  transform: translateY(-20px);
}
.profile_container .profile_card .profile_card_content_imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 2rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 10px solid rgba(0, 0, 0, 0.2);
}
.profile_container .profile_card .profile_card_content_imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile_container .profile_card .profile_card_content_imgBx:hover .img-edit-btn {
  display: block;
}
.profile_container .profile_card .profile_card_content_imgBx .img-edit-btn:hover {
  color: rgb(60, 63, 255);
  background: rgba(0,0,0,0.7);
}

.profile_container .profile_card .profile_card_content_contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.profile_container .profile_card .profile_card_content_contentBx span {
  font-size: 1rem;
  font-weight: 300;
  text-transform: initial;
}
.profile_container .profile_card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.profile_container .profile_card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.profile_container .profile_card:hover .sci li {
  transform: translateY(20px);
  opacity: 1;
}
.profile_container .profile_card .sci a {
  font-size: 24px;
}
.profile_container .profile_card .sci a i:hover {
  color: rgb(60, 63, 255);
  font-size: 24px;
}
#share {
  color: #f5f5f5;
  transition: all 0.5s ease;
}
#share:hover {
  color: #075e54;
}

#whatsapp {
  color: #f5f5f5;
  transition: all 0.5s ease;
}
#whatsapp:hover {
  color: #075e54;
  
}
#edit {
  color: #f5f5f5;
  transition: all 0.5s ease;
}
#edit:hover {
  color: rgb(60, 63, 255);
}
#logout {
  color: #f5f5f5;
  cursor: pointer;
  transition: all 0.5s ease;
}
#logout:hover {
  color: #e52020; 
}

#logout_ModalHead {
    margin: 2rem; /* Keep the margin */
}

#logout_ModalHead .modal-title {
    text-align: center; /* Center the title */
    position: relative; /* Keep the close icon in place */
}


#logoutModal {
  display: none; 
  width: 100%;
  position: fixed; /* Fixed positioning */
  top: 20rem; /* Adjusted top position */
  left: 50%;
  height: auto;
  width: calc(40% - 10rem);
  min-width: 250px;
  max-width: 60%;
  min-height: 150px;
  border-radius: 2rem;
  overflow: hidden; 
  transform: translate(-50%, -50%); 
  z-index: 1050; 
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  word-wrap: break-word; 
  margin-top: 20px; /* Adjust as necessary */
}

#logoutModal.active {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

@media (max-width:374px) {
  .profile_container .profile_card {
    margin: 3rem 0 0 0;
  }
  #logoutModal.active {
    margin: .5rem;
  }
}

#logout_ModalHead, .modal-body, .modal-footer {
  width: 100%;
  overflow-x: hidden;
}
#logout_ModalHead .modal-title {
  position: relative;
  text-align: center;
}
.modal-body h3 {
  position: relative;
  text-align: center;
}
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-footer #btn_close, #btn_logout {
  position: relative;
  margin: 2rem;
  background-color: transparent; 
  color: whitesmoke; 
  padding: 10px 20px; 
  font-size: 16px; 
  width: 100px; 
  height: 50px; 
  border: 2px solid rgb(60, 63, 255); 
  border-radius: 8px;
  cursor: pointer; 
  transition: background-color 0.5s ease; 
}
.modal-footer #btn_logout {
  text-decoration: none;
  border: 2px solid #e52020; 
}

#btn_logout:hover {
  background-color: #e52020; 
}
#btn_close:hover {
  background-color: rgb(60, 63, 255); 
}
@media (max-width: 860px) {
  .profile_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .profile_container .profile_card {
    width: calc(100% - 4rem);
    max-width: 80%;
    margin: 4rem 0 0 0;
  }
  .navbar {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* delete modal styles */
#deleteModal {
  display: none; 
  width: 100%;
  position: fixed;
  top: 20rem; 
  left: 50%;
  height: auto;
  width: calc(40% - 10rem);
  min-width: 250px;
  max-width: 60%;
  min-height: 150px;
  border-radius: 2rem;
  overflow: hidden; 
  transform: translate(-50%, -50%); 
  z-index: 1050; 
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  word-wrap: break-word; 
  margin-top: 20px; 
  }
  
  #deleteModal.active {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  }

/* Post container styles */
#postsContainer {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  transition: all .9s ease;
}

#postsContainer img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container .card:hover #postsContainer{
  padding: 20px;
  margin: 1rem;
}

.container {
position: relative;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 4rem 0 8rem 0;
}

.container.show-posts {
display: block;
}

.container .card {
position: relative;
/* width: 80%; */
width: calc(40% - 10rem);
min-width: 250px;
max-width: 40%;
min-height: 150px;
height: auto;
margin: 1rem;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
background: rgba(255, 255, 255, 0.02);
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(10px);
overflow: hidden;
margin-bottom: 0;
transition: margin-bottom 2s ease, transform 0.5s ease;
transition-delay: 1s;
}

.username-display {
position: fixed;
top: 20px;
left: 20px;
z-index: 10;
/* background: rgba(0,0,0,0.7); */
padding: 5px 10px;
border-radius: 3px;
color: white;
font-weight: bold;
}

.container .card .content {
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
opacity: 0.5;
transition: 0.5s;
}
.container .card:hover .content {
opacity: 1;
transform: translateY(-20px);
}
.container .card .imgBx {
position: relative;
margin: 2rem;
border-radius: 50%;
overflow: hidden;
border: 10px solid rgba(0, 0, 0, 0.8);
}

.container .card .imgBx img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: fill;
}


.container .card .sci {
position: absolute;
bottom: 50px;
display: flex;
}
.container .card .sci li {
list-style: none;
margin: 0 10px;
transform: translateY(40px);
transition: 0.5s;
opacity: 0;
transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li {
transform: translateY(20px);
opacity: 1;
}
.container .card .sci a {
font-size: 24px;
}
.container .card .sci a i:hover {
color: rgb(60, 63, 255);
font-size: 24px;
}
#trash {
color: #f5f5f5;
font-size: 24px;
transition: all 0.5s ease;
}

#trash:hover {
color: #e52020;
}

@media (min-width: 750px) and (max-width:1400px) {
#deleteModal {
width: calc(60% - 10rem);
}
}

@media (max-width: 750px) {
#deleteModal {
width: calc(100% - 10rem);
min-width: 350px;
}
#postModal #header #ModalHead{
margin-top: 0rem;
}
.modal-actions {
display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;
}
.container {
margin: 3rem 0;
}
#post_button {
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}
#postModal {    
  top: calc(100% - 25rem); /* Position it right on top of the post button */ 
}
#postModal #header #ModalHead{
  width: clamp(1rem,  80%, 20rem);
  padding-bottom: 0rem;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#postModal #header #ModalHead h3{
  /* font-size: clamp(1rem,  80%, 5rem); */
  font-weight: 800;
}
#header span{
  font-size: 4rem;
  
}
.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .card {
width: calc(100% - 1rem);
}
.container .card:hover #postsContainer{
margin: .5rem;
}
.container .card .sci {
bottom: 30px;
}
}